src/sonic-yang-models/tests/yang_model_tests/tests_config/flex_counter.json (before)
{
    "FLEX_COUNTER_TABLE_WITH_CORRECT_USED_VALUE": {
        "sonic-flex_counter:sonic-flex_counter": {
            "sonic-flex_counter:FLEX_COUNTER_TABLE": {
                "BUFFER_POOL_WATERMARK": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 10000
                },
                "DEBUG_COUNTER": {
                    "FLEX_COUNTER_STATUS": "enable"
                },
                "PFCWD": {
                    "FLEX_COUNTER_STATUS": "enable"
                },
                "PG_DROP": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 10000
                },
                "PG_WATERMARK": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 10000
                },
                "PORT": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 1000
                },
                "PORT_BUFFER_DROP": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 60000
                },
                "PORT_RATES": {
                    "FLEX_COUNTER_STATUS": "enable"
                },
                "QUEUE": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 10000
                },
                "QUEUE_WATERMARK": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 10000
                },
                "ACL": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 10000
                },
                "FLOW_CNT_TRAP": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 10000
                },
                "FLOW_CNT_ROUTE": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 10000
                }
            }
        }
    },
    "FLEX_COUNTER_TABLE_WITH_INVALID_POLL_INTERVAL": {
        "sonic-flex_counter:sonic-flex_counter": {
            "sonic-flex_counter:FLEX_COUNTER_TABLE": {
                "BUFFER_POOL_WATERMARK": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 99
                },
                "DEBUG_COUNTER": {
                    "FLEX_COUNTER_STATUS": "enable"
                },
                "PFCWD": {
                    "FLEX_COUNTER_STATUS": "enable"
                },
                "PG_DROP": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 99
                },
                "PG_WATERMARK": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 99
                },
                "PORT": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 99
                },
                "PORT_BUFFER_DROP": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 99
                },
                "PORT_RATES": {
                    "FLEX_COUNTER_STATUS": "enable"
                },
                "QUEUE": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 99
                },
                "QUEUE_WATERMARK": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 99
                },
                "ACL": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 99
                },
                "FLOW_CNT_TRAP": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 99
                },
                "FLOW_CNT_ROUTE": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 99
                }
            }
        }
    },
    "FLOW_COUNTER_ROUTE_PATTERN_TABLE_WITH_VRF": {
        "sonic-vrf:sonic-vrf":{
            "sonic-vrf:VRF": {
                "VRF_LIST": [
                    {
                        "name":"Vrf1"
                    }
                ]
            }
        },
        "sonic-flex_counter:sonic-flex_counter": {
            "sonic-flex_counter:FLOW_COUNTER_ROUTE_PATTERN": {
                "FLOW_COUNTER_ROUTE_PATTERN_VRF_LIST": [
                    {
                        "vrf_name": "Vrf1",
                        "ip_prefix": "1.1.1.0/24",
                        "max_match_count": 30
                    },
                    {
                        "vrf_name": "Vrf1",
                        "ip_prefix": "2000::/64",
                        "max_match_count": 30
                    }
                ]
            }
        }
    },
    "FLOW_COUNTER_ROUTE_PATTERN_TABLE_WITH_DEFAULT_VRF": {
        "sonic-flex_counter:sonic-flex_counter": {
            "sonic-flex_counter:FLOW_COUNTER_ROUTE_PATTERN": {
                "FLOW_COUNTER_ROUTE_PATTERN_LIST": [
                    {
                        "ip_prefix": "1.1.1.0/24",
                        "max_match_count": 30
                    },
                    {
                        "ip_prefix": "2000::/64",
                        "max_match_count": 30
                    }
                ]
            }
        }
    },
    "FLOW_COUNTER_ROUTE_PATTERN_TABLE_WITH_INVALID_MAX_MATCH_COUNT": {
        "sonic-vrf:sonic-vrf":{
            "sonic-vrf:VRF": {
                "VRF_LIST": [
                    {
                        "name":"Vrf1"
                    }
                ]
            }
        },
        "sonic-flex_counter:sonic-flex_counter": {
            "sonic-flex_counter:FLOW_COUNTER_ROUTE_PATTERN": {
                "FLOW_COUNTER_ROUTE_PATTERN_VRF_LIST": [
                    {
                        "vrf_name": "Vrf1",
                        "ip_prefix": "1.1.1.0/24",
                        "max_match_count": 0
                    }
                ]
            }
        }
    }
}

src/sonic-yang-models/tests/yang_model_tests/tests_config/flex_counter.json (after)
{
    "FLEX_COUNTER_TABLE_WITH_CORRECT_USED_VALUE": {
        "sonic-flex_counter:sonic-flex_counter": {
            "sonic-flex_counter:FLEX_COUNTER_TABLE": {
                "BUFFER_POOL_WATERMARK": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 10000
                },
                "DEBUG_COUNTER": {
                    "FLEX_COUNTER_STATUS": "enable"
                },
                "PFCWD": {
                    "FLEX_COUNTER_STATUS": "enable"
                },
                "PG_DROP": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 10000
                },
                "PG_WATERMARK": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 10000
                },
                "PORT": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 1000
                },
                "PORT_BUFFER_DROP": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 60000
                },
                "PORT_RATES": {
                    "FLEX_COUNTER_STATUS": "enable"
                },
                "QUEUE": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 10000
                },
                "QUEUE_WATERMARK": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 10000
                },
                "ACL": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 10000
                },
                "TUNNEL": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 10000
                },
                "FLOW_CNT_TRAP": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 10000
                },
                "FLOW_CNT_ROUTE": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 10000
                }
            }
        }
    },
    "FLEX_COUNTER_TABLE_WITH_INVALID_POLL_INTERVAL": {
        "sonic-flex_counter:sonic-flex_counter": {
            "sonic-flex_counter:FLEX_COUNTER_TABLE": {
                "BUFFER_POOL_WATERMARK": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 99
                },
                "DEBUG_COUNTER": {
                    "FLEX_COUNTER_STATUS": "enable"
                },
                "PFCWD": {
                    "FLEX_COUNTER_STATUS": "enable"
                },
                "PG_DROP": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 99
                },
                "PG_WATERMARK": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 99
                },
                "PORT": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 99
                },
                "PORT_BUFFER_DROP": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 99
                },
                "PORT_RATES": {
                    "FLEX_COUNTER_STATUS": "enable"
                },
                "QUEUE": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 99
                },
                "QUEUE_WATERMARK": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 99
                },
                "ACL": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 99
                },
                "TUNNEL": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 99
                },
                "FLOW_CNT_TRAP": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 99
                },
                "FLOW_CNT_ROUTE": {
                    "FLEX_COUNTER_STATUS": "enable",
                    "POLL_INTERVAL": 99
                }
            }
        }
    },
    "FLOW_COUNTER_ROUTE_PATTERN_TABLE_WITH_VRF": {
        "sonic-vrf:sonic-vrf":{
            "sonic-vrf:VRF": {
                "VRF_LIST": [
                    {
                        "name":"Vrf1"
                    }
                ]
            }
        },
        "sonic-flex_counter:sonic-flex_counter": {
            "sonic-flex_counter:FLOW_COUNTER_ROUTE_PATTERN": {
                "FLOW_COUNTER_ROUTE_PATTERN_VRF_LIST": [
                    {
                        "vrf_name": "Vrf1",
                        "ip_prefix": "1.1.1.0/24",
                        "max_match_count": 30
                    },
                    {
                        "vrf_name": "Vrf1",
                        "ip_prefix": "2000::/64",
                        "max_match_count": 30
                    }
                ]
            }
        }
    },
    "FLOW_COUNTER_ROUTE_PATTERN_TABLE_WITH_DEFAULT_VRF": {
        "sonic-flex_counter:sonic-flex_counter": {
            "sonic-flex_counter:FLOW_COUNTER_ROUTE_PATTERN": {
                "FLOW_COUNTER_ROUTE_PATTERN_LIST": [
                    {
                        "ip_prefix": "1.1.1.0/24",
                        "max_match_count": 30
                    },
                    {
                        "ip_prefix": "2000::/64",
                        "max_match_count": 30
                    }
                ]
            }
        }
    },
    "FLOW_COUNTER_ROUTE_PATTERN_TABLE_WITH_INVALID_MAX_MATCH_COUNT": {
        "sonic-vrf:sonic-vrf":{
            "sonic-vrf:VRF": {
                "VRF_LIST": [
                    {
                        "name":"Vrf1"
                    }
                ]
            }
        },
        "sonic-flex_counter:sonic-flex_counter": {
            "sonic-flex_counter:FLOW_COUNTER_ROUTE_PATTERN": {
                "FLOW_COUNTER_ROUTE_PATTERN_VRF_LIST": [
                    {
                        "vrf_name": "Vrf1",
                        "ip_prefix": "1.1.1.0/24",
                        "max_match_count": 0
                    }
                ]
            }
        }
    }
}

src/sonic-yang-models/tests/yang_model_tests/tests_config/flex_counter.json (diff)
@@ -43,6 +43,10 @@
                     "FLEX_COUNTER_STATUS": "enable",
                     "POLL_INTERVAL": 10000
                 },
+                "TUNNEL": {
+                    "FLEX_COUNTER_STATUS": "enable",
+                    "POLL_INTERVAL": 10000
+                },
                 "FLOW_CNT_TRAP": {
                     "FLEX_COUNTER_STATUS": "enable",
                     "POLL_INTERVAL": 10000
@@ -95,6 +99,10 @@
                     "POLL_INTERVAL": 99
                 },
                 "ACL": {
+                    "FLEX_COUNTER_STATUS": "enable",
+                    "POLL_INTERVAL": 99
+                },
+                "TUNNEL": {
                     "FLEX_COUNTER_STATUS": "enable",
                     "POLL_INTERVAL": 99
                 },
