device/arista/x86_64-arista_720dt_48s/Arista-720DT-48S/hwsku.json (before)
{
    "interfaces": {
        "Ethernet0": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet1": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet2": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet3": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet4": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet5": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet6": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet7": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet8": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet9": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet10": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet11": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet12": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet13": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet14": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet15": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet16": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet17": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet18": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet19": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet20": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet21": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet22": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet23": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet24": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet25": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet26": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet27": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet28": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet29": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet30": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet31": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet32": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet33": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet34": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet35": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet36": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet37": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet38": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet39": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet40": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet41": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet42": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet43": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet44": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet45": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet46": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet47": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet48": {
            "default_brkout_mode": "1x10G"
        },
        "Ethernet49": {
            "default_brkout_mode": "1x10G"
        },
        "Ethernet50": {
            "default_brkout_mode": "1x10G"
        },
        "Ethernet51": {
            "default_brkout_mode": "1x10G"
        }
    }
}

device/arista/x86_64-arista_720dt_48s/Arista-720DT-48S/hwsku.json (after)
{
    "interfaces": {
        "Ethernet0": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet1": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet2": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet3": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet4": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet5": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet6": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet7": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet8": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet9": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet10": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet11": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet12": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet13": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet14": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet15": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet16": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet17": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet18": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet19": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet20": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet21": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet22": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet23": {
            "default_brkout_mode": "1x1G",
            "port_type": "RJ45"
        },
        "Ethernet24": {
            "default_brkout_mode": "1x1G",
            "autoneg": "on",
            "port_type": "RJ45"
        },
        "Ethernet25": {
            "default_brkout_mode": "1x1G",
            "autoneg": "on",
            "port_type": "RJ45"
        },
        "Ethernet26": {
            "default_brkout_mode": "1x1G",
            "autoneg": "on",
            "port_type": "RJ45"
        },
        "Ethernet27": {
            "default_brkout_mode": "1x1G",
            "autoneg": "on",
            "port_type": "RJ45"
        },
        "Ethernet28": {
            "default_brkout_mode": "1x1G",
            "autoneg": "on",
            "port_type": "RJ45"
        },
        "Ethernet29": {
            "default_brkout_mode": "1x1G",
            "autoneg": "on",
            "port_type": "RJ45"
        },
        "Ethernet30": {
            "default_brkout_mode": "1x1G",
            "autoneg": "on",
            "port_type": "RJ45"
        },
        "Ethernet31": {
            "default_brkout_mode": "1x1G",
            "autoneg": "on",
            "port_type": "RJ45"
        },
        "Ethernet32": {
            "default_brkout_mode": "1x1G",
            "autoneg": "on",
            "port_type": "RJ45"
        },
        "Ethernet33": {
            "default_brkout_mode": "1x1G",
            "autoneg": "on",
            "port_type": "RJ45"
        },
        "Ethernet34": {
            "default_brkout_mode": "1x1G",
            "autoneg": "on",
            "port_type": "RJ45"
        },
        "Ethernet35": {
            "default_brkout_mode": "1x1G",
            "autoneg": "on",
            "port_type": "RJ45"
        },
        "Ethernet36": {
            "default_brkout_mode": "1x1G",
            "autoneg": "on",
            "port_type": "RJ45"
        },
        "Ethernet37": {
            "default_brkout_mode": "1x1G",
            "autoneg": "on",
            "port_type": "RJ45"
        },
        "Ethernet38": {
            "default_brkout_mode": "1x1G",
            "autoneg": "on",
            "port_type": "RJ45"
        },
        "Ethernet39": {
            "default_brkout_mode": "1x1G",
            "autoneg": "on",
            "port_type": "RJ45"
        },
        "Ethernet40": {
            "default_brkout_mode": "1x1G",
            "autoneg": "on",
            "port_type": "RJ45"
        },
        "Ethernet41": {
            "default_brkout_mode": "1x1G",
            "autoneg": "on",
            "port_type": "RJ45"
        },
        "Ethernet42": {
            "default_brkout_mode": "1x1G",
            "autoneg": "on",
            "port_type": "RJ45"
        },
        "Ethernet43": {
            "default_brkout_mode": "1x1G",
            "autoneg": "on",
            "port_type": "RJ45"
        },
        "Ethernet44": {
            "default_brkout_mode": "1x1G",
            "autoneg": "on",
            "port_type": "RJ45"
        },
        "Ethernet45": {
            "default_brkout_mode": "1x1G",
            "autoneg": "on",
            "port_type": "RJ45"
        },
        "Ethernet46": {
            "default_brkout_mode": "1x1G",
            "autoneg": "on",
            "port_type": "RJ45"
        },
        "Ethernet47": {
            "default_brkout_mode": "1x1G",
            "autoneg": "on",
            "port_type": "RJ45"
        },
        "Ethernet48": {
            "default_brkout_mode": "1x10G"
        },
        "Ethernet49": {
            "default_brkout_mode": "1x10G"
        },
        "Ethernet50": {
            "default_brkout_mode": "1x10G"
        },
        "Ethernet51": {
            "default_brkout_mode": "1x10G"
        }
    }
}

device/arista/x86_64-arista_720dt_48s/Arista-720DT-48S/hwsku.json (diff)
@@ -98,98 +98,122 @@
         },
         "Ethernet24": {
             "default_brkout_mode": "1x1G",
+            "autoneg": "on",
             "port_type": "RJ45"
         },
         "Ethernet25": {
             "default_brkout_mode": "1x1G",
+            "autoneg": "on",
             "port_type": "RJ45"
         },
         "Ethernet26": {
             "default_brkout_mode": "1x1G",
+            "autoneg": "on",
             "port_type": "RJ45"
         },
         "Ethernet27": {
             "default_brkout_mode": "1x1G",
+            "autoneg": "on",
             "port_type": "RJ45"
         },
         "Ethernet28": {
             "default_brkout_mode": "1x1G",
+            "autoneg": "on",
             "port_type": "RJ45"
         },
         "Ethernet29": {
             "default_brkout_mode": "1x1G",
+            "autoneg": "on",
             "port_type": "RJ45"
         },
         "Ethernet30": {
             "default_brkout_mode": "1x1G",
+            "autoneg": "on",
             "port_type": "RJ45"
         },
         "Ethernet31": {
             "default_brkout_mode": "1x1G",
+            "autoneg": "on",
             "port_type": "RJ45"
         },
         "Ethernet32": {
             "default_brkout_mode": "1x1G",
+            "autoneg": "on",
             "port_type": "RJ45"
         },
         "Ethernet33": {
             "default_brkout_mode": "1x1G",
+            "autoneg": "on",
             "port_type": "RJ45"
         },
         "Ethernet34": {
             "default_brkout_mode": "1x1G",
+            "autoneg": "on",
             "port_type": "RJ45"
         },
         "Ethernet35": {
             "default_brkout_mode": "1x1G",
+            "autoneg": "on",
             "port_type": "RJ45"
         },
         "Ethernet36": {
             "default_brkout_mode": "1x1G",
+            "autoneg": "on",
             "port_type": "RJ45"
         },
         "Ethernet37": {
             "default_brkout_mode": "1x1G",
+            "autoneg": "on",
             "port_type": "RJ45"
         },
         "Ethernet38": {
             "default_brkout_mode": "1x1G",
+            "autoneg": "on",
             "port_type": "RJ45"
         },
         "Ethernet39": {
             "default_brkout_mode": "1x1G",
+            "autoneg": "on",
             "port_type": "RJ45"
         },
         "Ethernet40": {
             "default_brkout_mode": "1x1G",
+            "autoneg": "on",
             "port_type": "RJ45"
         },
         "Ethernet41": {
             "default_brkout_mode": "1x1G",
+            "autoneg": "on",
             "port_type": "RJ45"
         },
         "Ethernet42": {
             "default_brkout_mode": "1x1G",
+            "autoneg": "on",
             "port_type": "RJ45"
         },
         "Ethernet43": {
             "default_brkout_mode": "1x1G",
+            "autoneg": "on",
             "port_type": "RJ45"
         },
         "Ethernet44": {
             "default_brkout_mode": "1x1G",
+            "autoneg": "on",
             "port_type": "RJ45"
         },
         "Ethernet45": {
             "default_brkout_mode": "1x1G",
+            "autoneg": "on",
             "port_type": "RJ45"
         },
         "Ethernet46": {
             "default_brkout_mode": "1x1G",
+            "autoneg": "on",
             "port_type": "RJ45"
         },
         "Ethernet47": {
             "default_brkout_mode": "1x1G",
+            "autoneg": "on",
             "port_type": "RJ45"
         },
         "Ethernet48": {
